{
  "name": "chatgpt-plan-bridge",
  "version": "0.1.0",
  "description": "Use your ChatGPT Plus/Pro plan in your own local tools, through OpenAI's official sign-in and Responses API. No API key, no unofficial backend.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "cpb": "bin/cpb.js",
    "chatgpt-plan-bridge": "bin/cpb.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "docs/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/cpb.js serve",
    "login": "node bin/cpb.js login",
    "status": "node bin/cpb.js status",
    "models": "node bin/cpb.js models",
    "test": "node scripts/selftest.mjs",
    "selftest": "node scripts/selftest.mjs",
    "test-models": "node scripts/test-models.mjs"
  },
  "keywords": [
    "chatgpt",
    "codex",
    "openai",
    "oauth",
    "responses-api",
    "mcp",
    "local-first",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiqiang73-cpu/chatgpt-plan-bridge.git"
  },
  "dependencies": {},
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
